<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eu te amo, minha princesa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>para minha princesa: Anna Luiza Silva Xavier</strong>
                        <p>
                        eu te amooo muito meu amor, não importa a distancia eu sempre vou te amar incondicionalmente.
                        ficar longe de você só tem me mostrado o quanto eu quero e necessito de vc por perto.
                        acho que o amor é isso, uma necessidade urgente e intensa de estar ao seu lado, amar de perto desejar alguém, nem que seja por um segundo.
                        eu amo vc por completo, você e tudo pra mim, você é o amor da minha vidaaaa inteira. 
                        te adoro em tudo tudo tudo, te quero mais que tudo tudo tudo... 
                        ass: Daniel Ribeiro
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>